<!--index.wxml-->
<view >
  <view>
    <view class='selectFeature' bindtap='goToScroll'>go to scroll</view>
    <view class='selectFeature' bindtap='goToSwiper'>go to Swiper</view>
    <view class='selectFeature' bindtap='goToMoveable'>go to Moveable</view>
    <view class='selectFeature' bindtap='goToCover'>go to Cover</view>
    <view class='selectFeature' bindtap='goToBase'>go to Base</view>
    <view class='selectFeature' bindtap='goToForm'>go to Form</view>
    <view class='selectFeature' bindtap='goToMedia'>go to Media</view>
    <view class='selectFeature' bindtap='goToTab'>go to Tab</view>
    <view class='selectFeature' bindtap='goToMypage'>go to Mypage</view>
    <view class='selectFeature' bindtap='goToMap'>go to Map</view>
    <view class='selectFeature' bindtap='goToRequest'>go to Request</view>
    <view class='selectFeature' bindtap='goToLive'>go to Live</view>
    <view class='selectFeature' bindtap='goToToast'>go to Toast</view>
    <view class='selectFeature' bindtap='goToUse'>go to Use</view>
    <view class='selectFeature' bindtap='goToLife'>go to Life</view>
    <view class='selectFeature' bindtap='goToModule'>go to Module</view>
    <view class='selectFeature' bindtap='goToWxs'>go to Wxs</view>
    <view class='selectFeature' bindtap='goToOpendata'>go to Opendata</view>
    <view class='selectFeature' bindtap='goToInput'>go to Input</view>
    <view class='selectFeature' bindtap='goToWebview'>go to Webview</view>
  </view>

</view>
