<!--pages/base/base.wxml-->
<!-- icon  -->
<view class='group'>
  <block wx:for='{{iconSize}}'  wx:key> 
    <icon type='success' size='{{item}}' />
  </block>
</view>

<view class='group'>
  <block wx:for='{{iconType}}' wx:key> 
    <icon type='{{item}}' size='40' />
  </block>
</view>

<view class='group'>
  <block wx:for='{{iconColor}}' wx:key>
    <icon type='success' size='40' color='{{item}}'></icon>
  </block>
</view>

<!-- text  -->
<view class='btn-area'>
  <view class='body-view'>
    <text>{{text}}</text>
    <button bindtap='add'>add line</button>
    <button bindtap='remove'>remove line</button>
  </view>
</view>

<!--rich-text  -->
<rich-text nodes='{{nodes}}' bindtap='tap'></rich-text>

<!--progress  -->
<progress class='progress-margin' percent='20' show-info></progress>
<progress class='progress-margin' percent='40' stroke-width='12'></progress>
<progress class='progress-margin' percent='10' color='pink'></progress>
<progress class='progress-margin' percent='80' color='blue' active></progress>